<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/enterMadLibText"
            android:layout_gravity="center_vertical"
            android:hint="Enter Text"
            android:layout_marginTop="@dimen/view_top_spacer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text to Story"
            android:id="@+id/button"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Space"
            android:id="@+id/button2"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/view_top_spacer">

        <EditText
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/enterGenreName"
            android:layout_gravity="center_vertical"
            android:hint="Enter Text"
            android:layout_marginTop="@dimen/view_top_spacer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mad Lib Complete"
            android:id="@+id/buttonMadLibComplete" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All Text"
            android:id="@+id/resetInputButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="@dimen/view_top_spacer" />
    </LinearLayout>

</LinearLayout>